{
  "version": 0.81,
  "presentation": "Bartek",
  "root": "pierwszy",
  "slideDict": {
    "61:0": "Frame",
    "61:3": "Cos_takiego",
    "61:5": "Second_child_slide",
    "pierwszy": "pierwszy",
    "new_slide": "new_slide",
    "1:12": "dowod_pierwszego",
    "klpat": "klpat"
  },
  "tree": {
    "type": "child",
    "name": "pierwszy",
    "id": "pierwszy",
    "merged": false,
    "children": [
      {
        "type": "child",
        "name": "new slide",
        "id": "new_slide",
        "merged": false,
        "children": []
      },
      {
        "type": "child",
        "name": "dowod pierwszego",
        "id": "1:12",
        "merged": false,
        "children": [
          {
            "type": "show",
            "id": "1:14",
            "name": "Drugi lemat.",
            "merged": false,
            "children": [],
            "disabled": false
          },
          {
            "type": "hide",
            "id": "1:14",
            "name": "Drugi lemat.",
            "merged": false,
            "children": [],
            "disabled": false
          }
        ]
      },
      {
        "type": "child",
        "name": "Frame",
        "id": "61:0",
        "merged": false,
        "children": [
          {
            "type": "show",
            "id": "61:1",
            "name": "First overlay",
            "merged": false,
            "children": [],
            "disabled": false
          },
          {
            "type": "show",
            "id": "61:2",
            "name": "Second overlay",
            "merged": false,
            "children": [],
            "disabled": false
          },
          {
            "type": "hide",
            "id": "61:1",
            "name": "First overlay",
            "merged": false,
            "children": [],
            "disabled": false
          }
        ]
      },
      {
        "type": "child",
        "name": "klpat",
        "id": "klpat",
        "merged": false,
        "children": []
      }
    ]
  },
  "soundDict": {}
}